# Configuraciones
spring.application.name=ProyectoAsignatura
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectosVV?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional) Mensajes de registro
logging.level.org.springframework=INFO
